# MiuiAutoStartPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/js/autostart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/autostart/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/js/autostart/: ExampleUnitTest.java
autostartup/: build.gradle
autostartup/src/androidTest/java/com/jit/autostart/: ExampleInstrumentedTest.java
autostartup/src/androidTest/java/com/jit/autostartup/: ExampleInstrumentedTest.java
autostartup/src/androidTest/java/com/jit/weishu/: ExampleInstrumentedTest.java
autostartup/src/main/: AndroidManifest.xml
autostartup/src/main/java/com/jit/autostart/util/: MobileInfoUtils.java
autostartup/src/main/java/me/weishu/freereflection/: BuildConfig.java
autostartup/src/main/java/me/weishu/reflection/: BootstrapClass.java  Reflection.java
autostartup/src/main/java/weisu/: Autostart.java  BootstrapClass.java  BuildConfig.java  Reflection.java
autostartup/src/main/java/xyz/kumaraswamy/autostart/: Autostart.java  MobileInfoUtils.java
autostartup/src/main/res/values/: strings.xml  themes.xml
autostartup/src/main/res/values-night/: themes.xml
autostartup/src/test/java/com/jit/autostart/: ExampleUnitTest.java
autostartup/src/test/java/com/jit/autostartup/: ExampleUnitTest.java
autostartup/src/test/java/com/jit/weishu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
